hive.user=hiveuser
hive.password=hivepassword
hive.connection.url=jdbc:hive2://:10000/default

impala.user=
impala.password=
impala.connection.url=jdbc:hive2://:21050/;auth=noSasl

concurrent.threads=4