bq.stopwatch=false
bq.query.cache=true
bq.connection.check=select repo_name from [gcp-rocco:examples.licenses] limit 10

hive.user=hiveuser
hive.password=hivepassword
hive.connection.url=jdbc:hive2://<HIVE_HOSTNAME>:10000/default
hive.connection.check=show tables

impala.user=
impala.password=
impala.connection.url=jdbc:hive2://<IMPALA_HOSTNAME>:21050/;auth=noSasl
impala.connection.check=show tables

exasol.user=sys
exasol.password=exasol
exasol.connection.url=jdbc:exa:100.107.64.181:8563
exasol.connection.check=select * from exa_syscat;

concurrent.threads=4
