bq.stopwatch=false
bq.query.cache=false
bq.connection.check=
bq.projectId=
 
hive.user=
hive.password=
hive.connection.url=
hive.connection.check=show tables
 
impala.user=
impala.password=
impala.connection.url=
impala.connection.check=show tables
 
exasol.user=
exasol.password=
exasol.connection.url=
exasol.connection.check=
 
concurrent.threads=15
